* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
}

body {
  background-color: #efefef;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #4267b2;
  padding: 15px 10%;
}

.fb-2 {
  font-style: normal;
  font-weight: bold;
  font-size: 45px;
  color: #ffffff;
  margin-right: 45px;
}

.nav-right,
.nav-left {
  display: flex;
  align-items: center;
}

.search-box {
  background: #efefef;
  width: 300px;
  border-radius: 2px;
  display: flex;
  align-items: center;
  padding: 0 15px;
}

.search-box img {
  width: 18px;
}

.search-box input {
  width: 100%;
  background: transparent;
  padding: 10px;
  outline: none;
  border: 0;
}

.main-body {
  font-family: Arial, sans-serif;
  background-color: #efefef;
  color: #000000;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  text-align: left;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color: #f5f5f5;
  width: 100%;
  max-width: 50%;
}

.video-text {
  font-weight: bold;
  opacity: 60%;
}

.tr-5 {
  font-size: 15px;
  font-style: initial;
}

.mt-4 {
  font-weight: bold;
  font-size: large;
  opacity: 80%;
}

input {
  border-width: 1px;
  border-style: solid;
  border-color: #c7c1c1;
  padding: 5px;
  border-radius: 5px;
}

.msi-4 {
  font-style: initial;
  font-size: 15px;
}

.container {
  position: relative;
  width: 100%;
  background-color: #f0f0f0;
}

.button {
  position: absolute;
  top: 50%;
  left: 93%;
  transform: translate(-50%, -20%);
  padding: 8px 2%;
  background-color: #4267b2;
  color: #ffffff;
  border: none;
  cursor: pointer;
  font-weight: 550;
  font-size: 80%;
  border-radius: 3px;
}

.copy-r {
  font-style: normal;
  font-weight: 550;
  opacity: 70%;
  padding: 15px 2%;
}
